services:
  service-discovery:
    image: gitlab.lrz.de:5005/ase24-group-n/as-2024-exercise/service-discovery:latest

  api-gateway:
    image: gitlab.lrz.de:5005/ase24-group-n/as-2024-exercise/api-gateway:latest
    ports:
      - "8080:8080"
    environment:
      MODE: ${MODE:-prod}

  darkmode-api:
    image: gitlab.lrz.de:5005/ase24-group-n/as-2024-exercise/darkmode:latest

  project-api:
    image: gitlab.lrz.de:5005/ase24-group-n/as-2024-exercise/project:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://project-db:5432/${DATABASE_NAME}
      SPRING_DATASOURCE_USERNAME: ${DATABASE_USER}
      SPRING_DATASOURCE_PASSWORD: ${DATABASE_PASSWORD}
      MODE: ${MODE:-prod}
    depends_on:
      - project-db

  project-db:
    image: postgres:15-alpine
    container_name: project-db
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${DATABASE_USER} -d ${DATABASE_NAME} -h 127.0.0.1" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  frontend:
    image: gitlab.lrz.de:5005/ase24-group-n/as-2024-exercise/frontend:latest
    environment:
      - PROJECT_SERVICE_URL=http://project-api:8080

  compiler-api:
    image: gitlab.lrz.de:5005/ase24-group-n/as-2024-exercise/compiler:latest

volumes:
  pgdata: